# EventManagement

./: Event Management — Documentazione Di Progetto (bozza 0.docx  EventManagement.sln
EventManagement/: EventManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json  eventmanagement.db  eventmanagement.db-shm  eventmanagement.db-wal
EventManagement/Components/: App.razor  CommentItem.razor  UserCommentItem.razor  _Imports.razor
EventManagement/Data/: AppDbContext.cs
EventManagement/Migrations/: 20250830212116_InitialCreate.Designer.cs  20250830212116_InitialCreate.cs  20250831150639_InitialCreate.Designer.cs  20250831150639_InitialCreate.cs  20250831194900_InitialIdentity.Designer.cs  20250831194900_InitialIdentity.cs  20250831213819_CascadeDeleteForSubscriptions.Designer.cs  20250831213819_CascadeDeleteForSubscriptions.cs  20250901083226_RenameSubscriptionDate.Designer.cs  20250901083226_RenameSubscriptionDate.cs  20250901115727_UpdateSubscriptionConfig.Designer.cs  20250901115727_UpdateSubscriptionConfig.cs  20250916082954_AddComments.Designer.cs  20250916082954_AddComments.cs  20250917122552_Comments_AddFlags.Designer.cs  20250917122552_Comments_AddFlags.cs  20250917133143_FixCommentMapping.Designer.cs  20250917133143_FixCommentMapping.cs  AppDbContextModelSnapshot.cs
EventManagement/Models/: Comment.cs  Event.cs  Subscription.cs  User.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Security/: PermissionHandler.cs  Permissions.cs
EventManagement/Services/: EventService.cs  SmtpEmailSender.cs  SmtpOptions.cs
(+24 files in other folders)
